integrates/back/src/api/resolvers/ip_root/schema.graphql

"""
The IP address who is the unique identifier
on the Internet or a local network
"""
type IPRoot implements IRoot {
  "IP address of the environment to test"
  address: String!
  "ID of the root"
  id: ID!
  "Nickname for the root"
  nickname: String!
  "Indicates the port to test. Zero means all ports"
  port: Int! @deprecated(reason: "This field will be removed after 2023/06/13.")
  "Whether the root is active or not"
  state: ResourceState!
  "Vulnerabilities associated to the root"
  vulnerabilities: [Vulnerability!]
}
