integrates/django-apps/integrates-back-async/backend/api/schema/types/finding.graphql

"Finding type definition"
type Finding {
  actor: String!
  affectedSystems: String
  age: Int
  analyst: String
  attackVectorDesc: String
  btsUrl: String
  closedVulnerabilities: Int
  compromisedAttributes: String
  compromisedRecords: Int
  consulting: [Consult]
  currentState: String
  cvssVersion: String
  cweUrl: String
  description: String
  evidence: GenericScalar
  exploit: String
  historicState: [GenericScalar]
  historicTreatment: [GenericScalar]
  id: String
  inputsVulns: [Vulnerability]
  isExploitable: Boolean
  lastVulnerability: Int
  linesVulns: [Vulnerability]
  newRemediated: Boolean
  observations: [Comment]
  openVulnerabilities: Int
  pendingVulns: [Vulnerability]
  portsVulns: [Vulnerability]
  projectName: String
  recommendation: String
  records: JSONString
  releaseDate: String
  remediated: Boolean
  reportDate: String
  requirements: String
  risk: String
  scenario: String
  severity: GenericScalar
  severityScore: Float
  state: String
  threat: String
  title: String
  tracking: [GenericScalar]
  type: String
  verified: Boolean
  vulnerabilities(state: String): [Vulnerability]
}
