integrates/django-apps/integrates-back-async/backend/api/schema/types/mutation_inputs.graphql

input EnvironmentInput {
  "Environment URL"
  urlEnv: String!
}

input ExecutionVulnerabilitiesInput {
  "acepted vulnerabilities"
  accepted: [ExploitResultInput!]
  "closed exploits"
  closed: [ExploitResultInput!]
  "open vulnerabilities"
  open: [ExploitResultInput!]
}

input ExploitResultInput {
  "CVSS Exploitability"
  exploitability: Float
  "Execution kind"
  kind: String
  "Vulnerability state"
  state: VulnerabilityState
  "Vulnerability where"
  where: String
  "Execution specific"
  who: String
}

input RepositoryInput {
  "Repository branch"
  branch: String!
  "Repository protocol for cloning"
  protocol: RepoProtocol!
  "Repository URL"
  urlRepo: String!
}

input DirectoryFilteringConfigInput {
  "Paths to be filtered"
  paths: [String!]!
  "Filtering policy for the specified paths"
  policy: DirectoryFilteringPolicy!
}

input IntegrationEnvironmentInput {
  "Kind of environment to test. E.g. production, QA, etc."
  kind: String!
  "URL to access the environment"
  url: String!
}
