integrates/django-apps/integrates-back-async/backend/api/schema/types/root.graphql

interface IRoot {
  id: ID!
}

type DirectoryFilteringConfig {
  paths: [String!]!
  policy: DirectoryFilteringPolicy!
}

type IntegrationEnvironment {
  kind: String!
  url: String!
}

type GitRoot implements IRoot {
  branch: String!
  directoryFiltering: DirectoryFilteringConfig
  environment: IntegrationEnvironment
  id: ID!
  url: String!
}

type IPRoot implements IRoot {
  address: String!
  id: ID!
  port: Int!
}

type URLRoot implements IRoot {
  address: String!
  id: ID!
  path: String!
  port: Int!
  protocol: URLProtocol!
}
