integrates/django-apps/integrates-back-async/backend/api/schema/types/types.graphql

"Event type definition"
type Event {
    id: String
    analyst: String
    client: String
    consulting: [Consult!]
    projectName: String
    detail: String
    evidence: String
    eventType: String
    eventDate: String
    eventStatus: String
    historicState: [GenericScalar]
    affectation: String
    accessibility: String
    affectedComponents: String
    context: String
    subscription: String
    evidenceFile: String
    closingDate: String
}

"Finding type definition"
type Finding {
    actor: String!
    affectedSystems: String
    age: Int
    analyst: String
    attackVectorDesc: String
    btsUrl: String
    closedVulnerabilities: Int
    compromisedAttributes: String
    compromisedRecords: Int
    consulting: [Consult]
    currentState: String
    cvssVersion: String
    cweUrl: String
    description: String
    evidence: GenericScalar
    exploit: String
    id: String
    isExploitable: Boolean
    lastVulnerability: Int
    observations: [Comment]
    openVulnerabilities: Int
    projectName: String
    recommendation: String
    records: JSONString
    releaseDate: String
    remediated: Boolean
    newRemediated: Boolean
    verified: Boolean
    reportDate: String
    requirements: String
    risk: String
    scenario: String
    severity: GenericScalar
    severityScore: Float
    state: String
    historicState: [GenericScalar]
    historicTreatment: [GenericScalar]
    threat: String
    title: String
    tracking: [GenericScalar]
    type: String
    vulnerabilities(state: String): [Vulnerability]
    portsVulns: [Vulnerability]
    inputsVulns: [Vulnerability]
    linesVulns: [Vulnerability]
    pendingVulns: [Vulnerability]
}

"InternalNames type definition"
type InternalName {
    name: String
}

"Resource type definition"
type Resource {
    projectName: String
    repositories: JSONString
    environments: JSONString
    files: JSONString
}

"Stakeholder type definition"
type Stakeholder {
    email: String
    role: String
    responsibility: String
    phoneNumber: String
    firstLogin: String
    lastLogin: String
    projects: [Project]
}

"Bill type definition"
type Bill {
    developers: [BillDeveloper]
}

"BillDeveloper type definition"
type BillDeveloper {
    actor: String
    commit: String
    groups: String
    organization: String
    repository: String
}

"ForcesExecutions type definition"
type ForcesExecutions {
    projectName: String!
    fromDate: String
    toDate: String
    executions: [ForcesExecution]
}

"ForcesExecutions type definition"
type ForcesExecutionsNew {
    projectName: String!
    fromDate: String
    toDate: String
    executions: [ForcesExecutionNew]
}

"Me type definition"
type Me {
    accessToken: String
    organizations: [Organization!]
    projects: [Project]
    remember: Boolean
    role(entity: Entity!, identifier: String): String
    subscriptionsToEntityReport: [EntityReportSubscription]
    tags(organizationId: String!): [Tag!]
    permissions(entity: Entity!, identifier: String): [String]
    callerOrigin: CallerOrigin
    sessionExpiration: String
}

"Comment/Consult type definition"
type Comment {
    id: String
    content: String
    created: String
    email: String
    fullname: String
    modified: String
    parent: String
}
type Consult {
    id: String
    content: String
    created: String
    email: String
    fullname: String
    modified: String
    parent: String
}

"Vulnerability type definition"
type Vulnerability {
    id: String
    analyst: String
    findingId: String
    vulnType: String
    where: String
    source: String
    specific: String
    historicState: [GenericScalar]
    historicVerification: [Verification]
    currentState: String
    currentApprovalStatus: String
    lastAnalyst: String
    lastApprovedStatus: String
    treatmentManager: String
    severity: String
    tag: String
    tags: [String!]
    remediated: Boolean
    verification: String
}

"Verification type definition"
type Verification {
    date: String
    status: String
}

"Tag type definition"
type Tag {
    lastClosingVuln: Float
    name: String
    maxSeverity: Float
    maxOpenSeverity: Float
    meanRemediateCriticalSeverity: Float
    meanRemediateHighSeverity: Float
    meanRemediateLowSeverity: Float
    meanRemediateMediumSeverity: Float
    meanRemediate: Float
    organization: String
    projects: [Project]
}

type ForcesExecution {
    projectName: String
    execution_id: String
    date: DateTime
    exitCode: String
    gitBranch: String
    gitCommit: String
    gitOrigin: String
    gitRepo: String
    kind: String
    log: String
    strictness: String
    vulnerabilities: ExecutionVulnerabilities
}

type ForcesExecutionNew {
    projectName: String
    execution_id: String
    date: DateTime
    exitCode: String
    gitBranch: String
    gitCommit: String
    gitOrigin: String
    gitRepo: String
    kind: String
    log: String
    strictness: String
    vulnerabilities: ExecutionVulnerabilitiesNew
}

input ExecutionVulnerabilitiesInput {
    "acepted vulnerabilities"
    accepted: [ExploitResultInput!]
    "closed exploits"
    closed: [ExploitResultInput!]
    "open vulnerabilities"
    open: [ExploitResultInput!]
}

type ExecutionVulnerabilities {
    exploits: [ExploitResult!]
    integratesExploits: [ExploitResult!]
    acceptedExploits: [ExploitResult!]
    numOfVulnerabilitiesInExploits: Int
    numOfVulnerabilitiesInIntegratesExploits: Int
    numOfVulnerabilitiesInAcceptedExploits: Int
}

type ExecutionVulnerabilitiesNew {
    open: [ExploitResult!]
    closed: [ExploitResult!]
    accepted: [ExploitResult!]
    numOfOpenVulnerabilities: Int
    numOfClosedVulnerabilities: Int
    numOfAcceptedVulnerabilities: Int
}

input ExploitResultInput {
    "CVSS Exploitability"
    exploitability: Float
    "Execution kind"
    kind: String
    "Vulnerability state"
    state: VulnerabilityState
    "Vulnerability where"
    where: String
    "Execution specific"
    who: String
}

type ExploitResult {
    kind: String
    where: String
    who: String
    state: VulnerabilityState
    exploitability: String
}

"Report type definition"
type Report {
    url: String
}

type EntityReportSubscription {
    entity: SubscriptionReportEntity!
    frequency: Frequency!
    subject: String!
}

input EnvironmentInput {
    "Environment URL"
    urlEnv: String!
}

input RepositoryInput {
    "Repository branch"
    branch: String!
    "Repository protocol for cloning"
    protocol: RepoProtocol!
    "Repository URL"
    urlRepo: String!
}
