integrates/django-apps/integrates-back-async/backend/api/schema/types/types.graphql

"ForcesExecutions type definition"
type ForcesExecutionsNew {
    projectName: String!
    fromDate: String
    toDate: String
    executions: [ForcesExecutionNew]
}

"Verification type definition"
type Verification {
    date: String
    status: String
}

"Tag type definition"
type Tag {
    lastClosingVuln: Float
    name: String
    maxSeverity: Float
    maxOpenSeverity: Float
    meanRemediateCriticalSeverity: Float
    meanRemediateHighSeverity: Float
    meanRemediateLowSeverity: Float
    meanRemediateMediumSeverity: Float
    meanRemediate: Float
    organization: String
    projects: [Project]
}

type ForcesExecution {
    projectName: String
    execution_id: String
    date: DateTime
    exitCode: String
    gitBranch: String
    gitCommit: String
    gitOrigin: String
    gitRepo: String
    kind: String
    log: String
    strictness: String
    vulnerabilities: ExecutionVulnerabilities
}

type ForcesExecutionNew {
    projectName: String
    execution_id: String
    date: DateTime
    exitCode: String
    gitBranch: String
    gitCommit: String
    gitOrigin: String
    gitRepo: String
    kind: String
    log: String
    strictness: String
    vulnerabilities: ExecutionVulnerabilitiesNew
}

input ExecutionVulnerabilitiesInput {
    "acepted vulnerabilities"
    accepted: [ExploitResultInput!]
    "closed exploits"
    closed: [ExploitResultInput!]
    "open vulnerabilities"
    open: [ExploitResultInput!]
}

input ExploitResultInput {
    "CVSS Exploitability"
    exploitability: Float
    "Execution kind"
    kind: String
    "Vulnerability state"
    state: VulnerabilityState
    "Vulnerability where"
    where: String
    "Execution specific"
    who: String
}

type ExploitResult {
    kind: String
    where: String
    who: String
    state: VulnerabilityState
    exploitability: String
}

"Report type definition"
type Report {
    url: String
}

input EnvironmentInput {
    "Environment URL"
    urlEnv: String!
}

input RepositoryInput {
    "Repository branch"
    branch: String!
    "Repository protocol for cloning"
    protocol: RepoProtocol!
    "Repository URL"
    urlRepo: String!
}
