integrates/back/src/api/resolvers/treatment_summary/schema.graphql

"TreatmentSummary type definition"
type TreatmentSummary {
  "Number of vulnerabilities in accepted status"
  accepted: Int!
  "Number of vulnerabilities in accepted undefined status"
  acceptedUndefined: Int!
  "Number of vulnerabilities in progress status"
  inProgress: Int!
  "Number of vulnerabilities in new status"
  new: Int!
    @deprecated(
      reason: """
      This field will be removed after 2023/07/05. Use `untreated` instead.
      """
    )
  "Number of untread vulnerabilities"
  untreated: Int!
}
