integrates/back/src/api/resolvers/credentials/schema.graphql

"Credentials type definition"
type Credentials {
  "Name of the organization pat"
  azureOrganization: String
  "ID of the credential"
  id: String!
  "Whether credential is pat integration"
  isPat: Boolean
  "Whether credential is token"
  isToken: Boolean
  "SSH key"
  key: String
  "Name of the credential"
  name: String!
  "Type of oauth authentication of the credential"
  oauthType: String!
  "The organization of the credential"
  organization: Organization!
  "Owner of the credential"
  owner: String
  "Https password"
  password: String
  "Https token"
  token: String
  "Type of authentication of the credential"
  type: String!
  "Https user"
  user: String
}
