integrates/back/src/api/resolvers/tracking/schema.graphql

"Finding Tracking type definition"
type Tracking {
  "Number of temporarily accepted vulnerabilities in this cycle"
  accepted: Int
  "Number of permanently accepted vulnerabilities in this cycle"
  acceptedUndefined: Int
  "Email address of the user who is assigned"
  assigned: String
  "Number of closed vulnerabilities in this cycle"
  closed: Int
    @deprecated(
      reason: """
      This field will be removed after 2023/06/22. Use `safe` instead.
      """
    )
  "Cycle number"
  cycle: Int
  "Date of the cycle"
  date: String
  "Treatment change justification"
  justification: String
  "Number of open vulnerabilities in this cycle"
  open: Int
    @deprecated(
      reason: """
      This field will be removed after 2023/06/22. Use `vulnerable` instead.
      """
    )
  "Number of safe locations in this cycle"
  safe: Int
  "Number of vulnerable locations in this cycle"
  vulnerable: Int
}
