django-apps/integrates-back-async/backend/api/schemas/query.graphql

"Main Query object"
type Query {
    "Get alerts from project"
    alert(projectName: String!, organization: String!): Alert

    "Get event"
    event(identifier: String!): Event

    "List of events of a project"
    events(projectName: String!): [Event]

    "Finding entity"
    finding(identifier: String!): Finding

    "InternalProject entity"
    internalProjectNames: InternalProject

    "Get resources from project"
    resources(projectName: String!): Resource

    "Get user info from project"
    user(projectName: String!, userEmail: String!): User

    "List projects a user is subscribed to"
    userListProjects(userEmail: String!): [Project]

    "Project entity"
    project(projectName: String!): Project

    "Get Forces executions"
    forcesExecutions(
        projectName: String!,
        fromDate: DateTime,
        toDate: DateTime
    ): ForcesExecutions

    "Me entity"
    me(callerOrigin: String): Me

    "Tag entity"
    tag(tag: String!): Tag

    "List of alive projects"
    projects(filters: GenericScalar): [Project]

    "List of alive projects"
    aliveProjects(filters: GenericScalar): [Project] @deprecated(reason:
        """
        This query is deprecated and will be removed in the future.
        Please use the `projects` query instead
        """)
}
