integrates/back/src/api/schema/types/authors.graphql

# SPDX-FileCopyrightText: 2022 Fluid Attacks <development@fluidattacks.com>
#
# SPDX-License-Identifier: MPL-2.0

"Author type definition"
type Author {
  "Author who has contributed"
  actor: String
  "Example contribution commit"
  commit: String
  "Groups the author has contributed to"
  groups: String
  "Organization the author has contributed to"
  organization: String
  "Root repository of the contributions"
  repository: String
}

"Authors type definition"
type Authors {
  "Month-to-date spend"
  currentSpend: Int!
  "Authors data"
  data: [Author!]!
  "Total authors"
  total: Int!
}
