integrates/back/src/api/schema/types/billing_organization.graphql

# SPDX-FileCopyrightText: 2022 Fluid Attacks <development@fluidattacks.com>
#
# SPDX-License-Identifier: MPL-2.0

"BillingOrganizationAuthor type definition"
type BillingOrganizationAuthor {
  "Author who has contributed"
  actor: String
  "Groups the author has contributed to"
  groups: [String]!
}

"BillingOrganization type definition"
type BillingOrganization {
  "Authors that have contributed to the organization"
  authors(
    """
    Selects authors from this Group according to the provided date
    (year and month)
    """
    date: DateTime
  ): [BillingOrganizationAuthor!]!
  "Month-to-date spend"
  currentSpend: Int!
  "Portal URL for managing group tiers"
  portal: String
  "Total authors"
  total: Int!
}
