integrates/back/src/api/schema/types/billing_group.graphql

# SPDX-FileCopyrightText: 2022 Fluid Attacks <development@fluidattacks.com>
#
# SPDX-License-Identifier: MPL-2.0

"BillingGroupAuthor type definition"
type BillingGroupAuthor {
  "Author who has contributed"
  actor: String
  "Example contribution commit"
  commit: String
  "Groups the author has contributed to"
  groups: String
  "Organization the author has contributed to"
  organization: String
  "Root repository of the contributions"
  repository: String
}

"BillingGroup type definition"
type BillingGroup {
  "Authors that have contributed to the group"
  authors(
    """
    Selects authors from this Group according to the provided date
    (year and month)
    """
    date: DateTime
  ): [BillingGroupAuthor!]!
  "Month-to-date spend"
  currentSpend: Int!
  "Total authors"
  total: Int!
}
