integrates/back/src/api/schema/types/consult.graphql

# SPDX-FileCopyrightText: 2022 Fluid Attacks <development@fluidattacks.com>
#
# SPDX-License-Identifier: MPL-2.0

"Consult type definition"
type Consult {
  "Body of the comment/consult"
  content: String!
  "Datetime of creation in the format `YYYY/MM/DD hh:mm:ss`"
  created: String!
  "Email address of the user who made the comment"
  email: String!
  "Full name of the user who made the comment"
  fullName: String!
  "Identifier of the comment"
  id: String!
  "Datetime of last modification in the format `YYYY/MM/DD hh:mm:ss`"
  modified: String!
  "Identifier of the parent comment it replies to, 0 otherwise"
  parentComment: String!
}
