integrates/back/src/api/schema/types/credentials.graphql

# SPDX-FileCopyrightText: 2022 Fluid Attacks <development@fluidattacks.com>
#
# SPDX-License-Identifier: MPL-2.0

"Credentials type definition"
type Credentials {
  "ID of the credential"
  id: String!
  "SSH key"
  key: String
  "Name of the credential"
  name: String!
  "The organization of the credential"
  organization: Organization!
  "Owner of the credential"
  owner: String
  "Https password"
  password: String
  "Https token"
  token: String
  "Type of authentication of the credential"
  type: String!
  "Https user"
  user: String
}
