integrates/back/src/api/schema/types/event.graphql

"Event type definition"
type Event {
  "Where the event was present"
  accessibility: [EventAccessibility!]!
    @deprecated(
      reason: """
      This field will be removed after 2023/01/11.
      """
    )
  "Actions after getting blocked by an event"
  actionAfterBlocking: ActionsAfterBlocking
    @deprecated(
      reason: """
      This field will be removed after 2022/10/21.
      """
    )
  "Actions before getting blocked by an event"
  actionBeforeBlocking: ActionsBeforeBlocking
    @deprecated(
      reason: """
      This field will be removed after 2022/10/21.
      """
    )
  "Components involved or affected by the event, if applicable"
  affectedComponents: [AffectedComponents!]!
    @deprecated(
      reason: """
      This field will be removed after 2023/01/11.
      """
    )
  """
  Vulnerabilities requested for a reattack that had to be put on hold
  because of this Event
  """
  affectedReattacks: [Vulnerability!]!
  "Client"
  client: String
  "Datetime of solving of the Event, in the format yyyy-MM-ddThh:mm:ssZ"
  closingDate: String
  "Comment/consult array regarding the event"
  consulting: [Consult!]
  "Where the hacker physically was when the event happened"
  context: String
    @deprecated(
      reason: """
      This field will be removed after 2022/10/21.
      """
    )
  "Comment laying out or explaining the event"
  detail: String
  "Datetime of the event in the format `yyyy-MM-ddThh:mm:ssZ`"
  eventDate: String
  "Current status of the Event"
  eventStatus: String
  "The kind of event that happened"
  eventType: EventType
  "Filename of the event evidence"
  evidence: String
  "Upload date of evidence image"
  evidenceDate: String
  "Evidence file of the event"
  evidenceFile: String
  "Upload date of evidence file"
  evidenceFileDate: String
  "Evidence of the event"
  evidences: EventEvidence!
  "Name of the group linked to the event"
  groupName: String
  "Hacker"
  hacker: String
  "List of historic configurations of the Event"
  historicState: [GenericScalar]
    @deprecated(
      reason: """
      This field will be removed after 2022/12/16.
      """
    )
  "Identifier of the event"
  id: String
  "Description for other solving reason"
  otherSolvingReason: String
  "Root of the Event"
  root: Root
  "Reason of solving the Event"
  solvingReason: SolveEventReason
  "Type of hacking subscription"
  subscription: String
    @deprecated(
      reason: """
      This field will be removed after 2022/12/16.
      Use Group `subscription` instead.
      """
    )
}
