integrates/back/src/api/schema/types/event.graphql

"Event type definition"
type Event {
  "Where the event was present"
  accessibility: String
  "Time spent solving the Event, in hours"
  affectation: String
  "Components involved or affected by the event, if applicable"
  affectedComponents: String
  "Hacker"
  analyst: String @deprecated(reason: """This field will
    be removed after 2022/03/02. Use `hacker` instead.""")
  "Client"
  client: String
  "Datetime of solving of the Event, in the format yyyy-MM-ddThh:mm:ssZ"
  closingDate: String
  "Comment/consult array regarding the event"
  consulting: [Consult!]
  "Where the hacker physically was when the event happened"
  context: String
  "Comment laying out or explaining the event"
  detail: String
  "Datetime of the event in the format `yyyy-MM-ddThh:mm:ssZ`"
  eventDate: String
  "Current status of the Event"
  eventStatus: String
  "The kind of event that happened"
  eventType: String
  "Filename of the event evidence"
  evidence: String
  "Upload date of evidence image"
  evidenceDate: String
  "Evidence file of the event"
  evidenceFile: String
  "Upload date of evidence file"
  evidenceFileDate: String
  "Name of the group linked to the event"
  groupName: String
  "Hacker"
  hacker: String
  "List of historic configurations of the Event"
  historicState: [GenericScalar]
  "Identifier of the event"
  id: String
  "Name of the group linked to the event"
  projectName: String @deprecated(reason: """This field will
    be removed after 2021/12/20. Use `groupName` instead.""")
  "Type of hacking subscription"
  subscription: String
}
