integrates/back/src/api/schema/types/finding_evidence.graphql

# SPDX-FileCopyrightText: 2022 Fluid Attacks <development@fluidattacks.com>
#
# SPDX-License-Identifier: MPL-2.0

"Finding evidence type definition"
type FindingEvidence {
  "Exploit Animation"
  animation: FindingEvidenceItem
  "Evidence image 1"
  evidence1: FindingEvidenceItem
  "Evidence image 2"
  evidence2: FindingEvidenceItem
  "Evidence image 3"
  evidence3: FindingEvidenceItem
  "Evidence image 4"
  evidence4: FindingEvidenceItem
  "Evidence image 5"
  evidence5: FindingEvidenceItem
  "Exploitation evidence"
  exploitation: FindingEvidenceItem
}
