integrates/back/src/api/schema/types/finding.graphql

"Finding type definition"
type Finding {
  "Actor"
  actor: String!
  "Project or application that contains the vulnerability"
  affectedSystems: String
  "Age of the Finding in days"
  age: Int
  "Hacker responsible for the Finding"
  analyst: String
  "Attack vector description"
  attackVectorDesc: String @deprecated(reason: """This field will be removed
  after 2021/12/31. Use `attackVectorDescription` instead.""")
  "Malicious actions that can be performed by exploiting the vulnerability"
  attackVectorDescription: String
  "External Bug Tracking System URL"
  btsUrl: String @deprecated(reason: """This field will be removed
  after 2021/12/31. Use `bugTrackingSystemUrl` instead.""")
  "External Bug Tracking System URL"
  bugTrackingSystemUrl: String
  "Quantity of closed vulnerabilities within the Finding"
  closedVulnerabilities: Int
  "Compromised client DB attributes extracted through the vulnerability"
  compromisedAttributes: String
  "Number of compromised records extracted through the vulnerability"
  compromisedRecords: Int
  "Information about the Finding shared by the stakeholders via comments"
  consulting: [Consult]
  "Current status of the Finding"
  currentState: String
  "Common Vulnerability Scoring System version"
  cvssVersion: String
  "Brief explanation of the vulnerability and how it works"
  description: String
  "Evidences of the Finding"
  evidence: GenericScalar
  "Name of the Group where the Finding is in"
  groupName: String
  "Previous configurations of the Finding"
  historicState: [GenericScalar]
  "Finding Identifier"
  id: String
  "Inputs Vulnerabilities"
  inputsVulnerabilities: [Vulnerability]
  "Inputs Vulnerabilities"
  inputsVulns: [Vulnerability] @deprecated(reason: """This field will be
    removed after 2021/12/31. Use `inputsVulnerabilities` instead.""")
  "Is the Finding still exploitable?"
  isExploitable: Boolean
  "Time in days since the last closed vulnerability in this Finding"
  lastVulnerability: Int
  "Lines vulnerabilities"
  linesVulnerabilities: [Vulnerability]
  "Lines vulnerabilities"
  linesVulns: [Vulnerability] @deprecated(reason: """This field will be
    removed after 2021/12/31. Use `linesVulnerabilities` instead.""")
  "Machine (Skims) checks and tests associated with this Finding"
  machineJobs: [MachineJob]
  "Re-attacks requested in all locations"
  newRemediated: Boolean @deprecated(reason: """This field
    will be removed after 2021/12/20. Use `remediated` instead.""")
  "Consults/Comments about the Finding"
  observations: [Consult]
  "Age of the oldest open vulnerability in the Finding in days"
  openAge: Int
  "Quantity of remaining open vulnerabilities"
  openVulnerabilities: Int
  "Ports vulnerabilities"
  portsVulnerabilities: [Vulnerability]
  "Ports vulnerabilities"
  portsVulns: [Vulnerability] @deprecated(reason: """This field will be
    removed after 2021/12/31. Use `portsVulnerabilities` instead.""")
  "Deprecated. Use `groupName` instead"
  projectName: String @deprecated(reason: """This field will
    be removed after 2021/12/20. Use `groupName` instead.""")
  "Recommended course of action to close the vulnerabilities"
  recommendation: String
  """Information that was compromised or disclosed by exploiting the
  vulnerability"""
  records: JSONString
  "Approval date"
  releaseDate: String
  "Re-attacks requested in all locations"
  remediated: Boolean
  "Date when the Finding was reported or when the Draft was submitted"
  reportDate: String
  "Rules that are broken and lead to the existence of the vulnerability"
  requirements: String
  "Other risks opened by the exploit"
  risk: String
  "Scenario"
  scenario: String
  "CVSS Score"
  severity: GenericScalar
  "Security scope of the affected resources by the exploited vulnerabilities"
  severityScore: Float
  "Was Sorts involved in finding the vulnerability?"
  sorts: Sorts
  "State with metadata of the Finding"
  state: String
  "Actor and scenery where the vulnerability can be exploited"
  threat: String
  "Finding number and name"
  title: String
  "Timeline of actions in this Finding"
  tracking: [GenericScalar]
  "Summary of the number of vulnerabilities in every treatment status"
  treatmentSummary: TreatmentSummary
  "Finding type"
  type: String
  "Is it verified i.e. with open and no remediated vulnerabilities?"
  verified: Boolean
  "Vulnerabilities associated with the Finding"
  vulnerabilities(
    "Filter vulnerabilities by their current state"
    state: String
  ): [Vulnerability]
  "Vulnerabilities that have been requested for a reattack"
  vulnerabilitiesToReattack: [Vulnerability]
  "Vulnerabilities that have been requested for a reattack"
  vulnsToReattack: [Vulnerability] @deprecated(reason: """This field will be
    removed after 2021/12/31. Use `vulnerabilitiesToReattack` instead.""")
  """General locations of the Vulnerabilities, can be files, URLs or IPs.
  It is limited to 20 locations."""
  where: String
  """List of requested and confirmed zero-risk vulnerabilities within the
  Finding"""
  zeroRisk(
    "Filter vulnerabilities by their current state"
    state: String
  ): [Vulnerability]
}
