integrates/back/src/api/schema/types/finding_policy.graphql

# SPDX-FileCopyrightText: 2022 Fluid Attacks <development@fluidattacks.com>
#
# SPDX-License-Identifier: MPL-2.0

"Finding policy definition"
type FindingPolicy {
  "ID of the policy"
  id: ID
  "Last time the finding policy status was modified"
  lastStatusUpdate: DateTime
  "Name of the finding the policy is associated with"
  name: String
  "Whether the finding policy is approved or not"
  status: OrganizationFindingPolicyStatus!
  "Tags associated with the organization the finding policy"
  tags: [String]
}
