integrates/back/src/api/schema/types/forces_execution.graphql

"Forces Execution type definition"
type ForcesExecution {
  date: DateTime
  executionId: String
  execution_id: String @deprecated(reason: """This field will
    be removed after 2021/12/31. Use `executionId` instead.""")
  exitCode: String
  gitBranch: String
  gitCommit: String
  gitOrigin: String
  gitRepo: String
  groupName: String
  kind: String
  log: String
  projectName: String @deprecated(reason: """This field will
    be removed after 2021/12/20. Use `groupName` instead.""")
  strictness: String
  vulnerabilities: ExecutionVulnerabilities
}
