integrates/back/src/api/schema/types/forces_executions.graphql

# SPDX-FileCopyrightText: 2022 Fluid Attacks <development@fluidattacks.com>
#
# SPDX-License-Identifier: MPL-2.0

"ForcesExecutions type definition"
type ForcesExecutions {
  "List of Forces executions within the provided time period"
  executions: [ForcesExecution!]
  "Start date of the query interval in yyyy-mm-ddThh:mm:ssZ format"
  fromDate: String!
    @deprecated(
      reason: """
        This field has no effect
        This field will be removed after 2023/01/25.
      """
    )
  "Name of the group where Forces was executed"
  groupName: String!
  "End date of the query interval in yyyy-mm-ddThh:mm:ssZ format"
  toDate: String!
    @deprecated(
      reason: """
        This field has no effect
        This field will be removed after 2023/01/25.
      """
    )
}
