integrates/back/src/api/schema/types/forces_executions.graphql

# SPDX-FileCopyrightText: 2022 Fluid Attacks <development@fluidattacks.com>
#
# SPDX-License-Identifier: MPL-2.0

"ForcesExecutions type definition"
type ForcesExecutions {
  "List of Forces executions within the provided time period"
  executions: [ForcesExecution!]
  "List of Forces executions paginated within the provided time period"
  executionsConnections(
     "The cursor for the forward pagination"
    after: String
    "The maximum amount of executions to return"
    first: Int
    "Search query for execution attributes"
    search: String

  ):ExecutionsConnection!
  @deprecated(
      reason: """
        This field has no effect
        This field will be removed after 2023/03/28.
      """
    )
  "Start date of the query interval in yyyy-mm-ddThh:mm:ssZ format"
  fromDate: String!
    @deprecated(
      reason: """
        This field has no effect
        This field will be removed after 2023/01/25.
      """
    )
  "Name of the group where Forces was executed"
  groupName: String!
  "End date of the query interval in yyyy-mm-ddThh:mm:ssZ format"
  toDate: String!
    @deprecated(
      reason: """
        This field has no effect
        This field will be removed after 2023/01/25.
      """
    )
}
