integrates/back/src/api/schema/types/forces_executions.graphql

"ForcesExecutions type definition"
type ForcesExecutions {
  "List of Forces executions within the provided time period"
  executions: [ForcesExecution!]
  "Start date of the query interval in yyyy-mm-ddThh:mm:ssZ format"
  fromDate: String!
  "Name of the group where Forces was executed"
  groupName: String!
  "Deprecated. Use `groupName` instead"
  projectName: String! @deprecated(reason: """This field will
    be removed after 2022/01/13. Use `groupName` instead.""")
  "End date of the query interval in yyyy-mm-ddThh:mm:ssZ format"
  toDate: String!
}
