integrates/back/src/api/schema/types/forces_execution.graphql

"Forces Execution type definition"
type ForcesExecution {
  "DateTime in the format yyyy-MM-ddThh:mm:ssZ"
  date: DateTime!
  "Identifier of the Forces execution"
  executionId: String!
  "Deprecated. Use `executionId` instead"
  execution_id: String! @deprecated(reason: """This field will
    be removed after 2022/02/09. Use `executionId` instead.""")
  "Forces exit code, 0 for success, 1 for anything else"
  exitCode: String
  "Tested repo branch"
  gitBranch: String
  "Full SHA-1 hash of the tested commit"
  gitCommit: String
  "Repo URL"
  gitOrigin: String
  "Root nickname"
  gitRepo: String
  "Grace period in days for new vulnerabilities at the time of execution"
  gracePeriod: Int!
  "Name of the Group where the Forces log will be in"
  groupName: String!
  "Kind of application security testing technique applied"
  kind: String
  "Forces execution log"
  log: String!
  "Deprecated .Use `groupName` instead."
  projectName: String! @deprecated(reason: """This field will
    be removed after 2022/01/13. Use `groupName` instead.""")
  """Minimum CVSS score of an `open` vulnerability for DevSecOps to break the
  build in strict mode"""
  severityThreshold: Float!
  "Execution mode"
  strictness: String
  "Object containing arrays of accepted, open and closed vulnerabilities"
  vulnerabilities: ExecutionVulnerabilities
}
