integrates/back/src/api/schema/types/group_billing.graphql

# SPDX-FileCopyrightText: 2022 Fluid Attacks <development@fluidattacks.com>
#
# SPDX-License-Identifier: MPL-2.0

"GroupAuthor type definition"
type GroupBillingAuthor {
  "Author who has contributed"
  actor: String
  "Example contribution commit"
  commit: String
  "Groups the author has contributed to"
  groups: String
  "Organization the author has contributed to"
  organization: String
  "Root repository of the contributions"
  repository: String
}

"GroupBilling type definition"
type GroupBilling {
  "Authors data"
  authors: [GroupBillingAuthor!]!
  "Authors costs for group"
  costsAuthors: Int!
  "Base costs for group"
  costsBase: Int!
  "Total costs for group"
  costsTotal: Int!
  "Number of authors for group"
  numberAuthors: Int!
}
