integrates/back/src/api/schema/types/group_billing.graphql

# SPDX-FileCopyrightText: 2022 Fluid Attacks <development@fluidattacks.com>
#
# SPDX-License-Identifier: MPL-2.0

"GroupAuthor type definition"
type GroupBillingAuthor {
  "Author who has contributed"
  actor: String
  "Example contribution commit"
  commit: String
  "Groups the author has contributed to"
  groups: String
  "Organization the author has contributed to"
  organization: String
  "Root repository of the contributions"
  repository: String
}

"GroupBilling type definition"
type GroupBilling {
  "Authors data"
  authors: [GroupBillingAuthor!]!
  "Base monthly cost for group subscription"
  baseCost: Int!
  "Month-to-date authors"
  mtdAuthors: Int!
  "Month-to-date authors costs"
  mtdAuthorsCosts: Int!
  "Month-to-date total costs"
  mtdTotalCosts: Int!
}
