integrates/back/src/api/schema/types/integration_repositories.graphql

"IntegrationRepositories type definition"
type IntegrationRepositories {
  "Name of the default repository branch"
  defaultBranch: String!
  "Date of the last commit"
  lastCommitDate: String
  "Repository URL"
  url: String!
}

"IntegrationRepositories type definition"
type OrganizationIntegrationRepositories {
  "Name of the default repository branch"
  defaultBranch: String!
  "Date of the last commit"
  lastCommitDate: String
  "Repository URL"
  url: String!
}

"IntegrationRepositories Edge type definition"
type IntegrationRepositoriesEdge implements Edge {
  "The cursor for the edge"
  cursor: String!
  "The node with the payload"
  node: OrganizationIntegrationRepositories
}

"IntegrationRepositories Connection type definition"
type IntegrationRepositoriesConnection {
  "A list of IntegrationRepositories edges"
  edges: [IntegrationRepositoriesEdge]
  "Information to aid in pagination"
  pageInfo: PageInfo!
  "Total IntegrationRepositories found"
  total: Int
}
