integrates/back/src/api/schema/types/machine_job.graphql

"""Vulnerabilities in the job"""
type VulnerabilitiesSummary {
  "Vulnerabilities modified in teh current execution"
  modified: Int
  "Vulnerabilities found in the current execution"
  open: Int
}
"""MachineJob type definition"""
type MachineJob {
  "Unix timestamp of the job creation"
  createdAt: String
  "Machine exit code"
  exitCode: Int
  "Machine test failure reason"
  exitReason: String
  "Identifier of the Machine job"
  id: String!
  "Job name"
  name: String!
  "Queue in which Machine was executed"
  queue: String!
  "Nickname of the root where Machine was run"
  rootNickname: String!
  "Starting time of the job"
  startedAt: String
  "Status of the job"
  status: String!
  "Stopping time of the job"
  stoppedAt: String
  "Vulnerabilities summary"
  vulnerabilities: VulnerabilitiesSummary
}
