integrates/back/src/api/schema/types/machine_execution.graphql

"Machine finding result definition"
type MachineFindingResult {
  "Finding code of the execution"
  finding: String!
  "Existing vulnerabilities that were modified"
  modified: Int!
  "Vulnerabilities found for finding"
  open: Int!
}

"""MachineJob type definition"""
type MachineExecution {
  "Commit of namespace"
  commit: String
  "Unix timestamp of the job creation"
  createdAt: DateTime!
  "Findings executed in the job"
  findingsExecuted: [MachineFindingResult]
  "Identifier of the Machine job"
  jobId: String!
  "Job name"
  name: String!
  "Queue in which Machine was executed"
  queue: String!
  "Starting time of the job"
  startedAt: DateTime!
  "Stopping time of the job"
  stoppedAt: DateTime!
}

"""Last Machine executions classified if it was a complete/specific execution"""
type LastMachineExecutions {
  "A complete execution of all findings"
  complete: MachineExecution
  "An execution over a specific finding"
  specific: MachineExecution
}
