integrates/back/src/api/schema/types/me.graphql

"Me type definition"
type Me {
  "Access token metadata"
  accessToken: String!
  "Origin of the requests made to the endpoint by this user"
  callerOrigin: CallerOrigin!
  "Company the organization belongs to"
  company: Company!
  "Credentials that belong to the stakeholder"
  credentials: [Credentials!]
  "New findings yet to be approved"
  drafts: [Finding!]
  "Enrollment information"
  enrollment: Enrollment!
  @deprecated(
    reason: """
      This field will be removed after 2023/05/25.
    """
  )
  "Stakeholder findings to reattack"
  findingReattacksConnection(
    "The cursor for the forward pagination"
    after: String
    "The maximum amount of findings to return"
    first: Int
  ): FindingsConnection!
  "Indicates if user has rejected drafts"
  hasDraftsRejected: Boolean!
  "Indicator to see if there's more than one open session currently"
  isConcurrentSession: Boolean!
  "User preferences to notifications"
  notificationsPreferences: NotificationsPreferences!
  "List of Organizations the user is a member of"
  organizations: [Organization!]
  "List of pending events from the groups the stakeholders belongs"
  pendingEvents: [Event!]
  "Gets the  user-level permissions of the current stakeholder/user"
  permissions: [String!]
  "Stakeholder's phone information"
  phone: Phone
  "Stakeholder vulns to reattack"
  reattacks (
    "The cursor for the forward pagination"
    after: String
    "The maximum amount of vulnerabilities to return"
    first: Int
    ): VulnerabilitiesConnection!
  "If true, the legal notice modal won't appear after every ARM login"
  remember: Boolean!
  "Gets the user-level role of the current stakeholder/user"
  role: String!
  """
  Unix timestamp representing the moment where the user's API access
  token will expire
  """
  sessionExpiration: String!
  "User subscriptions"
  subscriptionsToEntityReport: [EntityReportSubscription]
  "Tags associated with the organization/groups"
  tags(
    "Identifier of the organization to query for tags"
    organizationId: String!
  ): [Tag!]
  "New users workflow skipping information"
  tours: Tours!
  "Email address of the user"
  userEmail: String!
  "Current user name"
  userName: String!
  "Assigned vulnerabilities of the current user"
  vulnerabilitiesAssigned: [Vulnerability!]
}
