integrates/back/src/api/schema/types/me.graphql

"Me type definition"
type Me {
  "Access token metadata"
  accessToken: String!
  "Origin of the requests made to the endpoint by this user"
  callerOrigin: CallerOrigin!
  "Indicates if user has mobile app"
  hasMobileApp: Boolean!
  "Indicator to see if there's more than one open session currently"
  isConcurrentSession: Boolean!
  "List of Organizations the user is a member of"
  organizations: [Organization!]
  "Gets the  user-level permissions of the current stakeholder/user"
  permissions: [String!]
  "If true, the legal notice modal won't appear after every ASM login"
  remember: Boolean!
  "Gets the user-level role of the current stakeholder/user"
  role: String!
  """Unix timestamp representing the moment where the user's API access
  token will expire"""
  sessionExpiration: String!
  "User subscriptions"
  subscriptionsToEntityReport: [EntityReportSubscription]
  "Tags associated with the organization/groups"
  tags(
    "Identifier of the organization to query for tags"
    organizationId: String!
  ): [Tag!]
  "Email address of the user"
  userEmail: String!
  "Current user name"
  userName: String!
}
