integrates/back/src/api/schema/types/mutation_inputs.graphql

"Execution Vulnerabilities input definition"
input ExecutionVulnerabilitiesInput {
  "Accepted vulnerabilities"
  accepted: [ExploitResultInput!]
  "Closed exploits"
  closed: [ExploitResultInput!]
  "Open vulnerabilities"
  open: [ExploitResultInput!]
}

"Exploit Result input definition"
input ExploitResultInput {
  "CVSS Exploitability"
  exploitability: Float
  "Execution kind"
  kind: String
  "Vulnerability state"
  state: VulnerabilityState
  "Vulnerability where"
  where: String
  "Execution specific"
  who: String
}

"Machine finding result definition"
input MachineFindingResultInput {
  "Finding code of the execution"
  finding: String!
  "Existing vulnerabilities that were modified"
  modified: Int!
  "Vulnerabilities found for finding"
  open: Int!
}
