integrates/back/src/api/schema/types/mutation_inputs.graphql

"Execution Vulnerabilities input definition"
input ExecutionVulnerabilitiesInput {
  "Accepted vulnerabilities"
  accepted: [ExploitResultInput!]
  "Closed exploits"
  closed: [ExploitResultInput!]
  "Open vulnerabilities"
  open: [ExploitResultInput!]
}

"Exploit Result input definition"
input ExploitResultInput {
  "CVSS Exploitability"
  exploitability: Float
  "Execution kind"
  kind: String
  "Vulnerability state"
  state: VulnerabilityState
  "Vulnerability where"
  where: String
  "Execution specific"
  who: String
}

"Machine finding result definition"
input MachineFindingResultInput {
  "Finding code of the execution"
  finding: String!
  "Existing vulnerabilities that were modified"
  modified: Int!
  "Vulnerabilities found for finding"
  open: Int!
}

"Notifications preferences input definition"
input NotificationPreferences {
  "Email channel to notifications preferences"
  email: [NotificationsName!]!
}

"Credentials definition"
input CredentialsInput {
  "ID of an existing credential"
  id: String
  "SSH key"
  key: String
  "Name of the credential"
  name: String!
  "Https password"
  password: String
  "Https token"
  token: String
  "Type of authentication"
  type: CredentialType!
  "Https user"
  user: String
}

"Phone definition"
input PhoneInput {
  "International dialing prefix"
  callingCountryCode: String!
  "Phone number without the calling country code"
  nationalNumber: String!
}

"Tours input definition"
input ToursInput {
  "Add group new user workflow"
  newGroup: Boolean!
  "Add git roots new user workflow"
  newRoot: Boolean!
}
