integrates/back/src/api/schema/types/mutation_payloads.graphql

"Generic Payload interface definition"
interface Payload {
  success: Boolean!
}

"Simple Payload type definition"
type SimplePayload implements Payload {
  success: Boolean!
}

"Simple Payload type definition"
type AddOrganizationPayload implements Payload {
  organization: Organization
  success: Boolean!
}

"Update access token Payload type definition"
type UpdateAccessTokenPayload implements Payload {
  sessionJwt: String
  success: Boolean!
}

"Resources Payload type definition"
type ResourcesPayload implements Payload {
  resources: Resource
  success: Boolean!
}

"Download file Payload type definition"
type DownloadFilePayload implements Payload {
  success: Boolean!
  url: String
}

"Grant stakeholder access Payload type definition"
type GrantStakeholderAccessPayload implements Payload {
  grantedStakeholder: Stakeholder
  success: Boolean!
}

"Grant stakeholder access Payload type definition"
type RemoveStakeholderAccessPayload implements Payload {
  removedEmail: String
  success: Boolean!
}

"Update stakeholder Payload type definition"
type UpdateStakeholderPayload implements Payload {
  modifiedStakeholder: Stakeholder
  success: Boolean!
}

"Add stakeholder Payload type definition"
type AddStakeholderPayload implements Payload {
  email: String
  success: Boolean!
}

"Simple finding Payload type definition"
type SimpleFindingPayload implements Payload {
  finding: Finding
  success: Boolean!
}

"Add consult Payload type definition"
type AddConsultPayload implements Payload {
  commentId: String
  success: Boolean!
}

"Approve draft Payload type definition"
type ApproveDraftPayload implements Payload {
  releaseDate: String
  success: Boolean!
}

"Approve draft Payload type definition"
type SimpleGroupPayload implements Payload {
  group: Group
  success: Boolean!
}

"Sign in Payload type definition"
type SignInPayload implements Payload {
  sessionJwt: String
  success: Boolean!
}

"Execute skims Payload type definition"
type ExecuteSkimsPayload implements Payload {
  pipelineUrl: String
  success: Boolean!
}
