integrates/back/src/api/schema/types/mutation_payloads.graphql

"Generic Payload interface definition"
interface Payload {
  "Was the query successful?"
  success: Boolean!
}

"Simple Payload type definition"
type SimplePayload implements Payload {
  "Was the query successful?"
  success: Boolean!
}

"Simple Payload type definition"
type AddOrganizationPayload implements Payload {
  "Newly added Organization"
  organization: Organization
  "Was the query successful?"
  success: Boolean!
}

"Update access token Payload type definition"
type UpdateAccessTokenPayload implements Payload {
  "New API access token"
  sessionJwt: String
  "Was the query successful?"
  success: Boolean!
}

"Download file Payload type definition"
type DownloadFilePayload implements Payload {
  "Was the query successful?"
  success: Boolean!
  "URL to the file"
  url: String
}

"Grant stakeholder access Payload type definition"
type GrantStakeholderAccessPayload implements Payload {
  "New Organization/Group Stakeholder"
  grantedStakeholder: Stakeholder
  "Was the query successful?"
  success: Boolean!
}

"Grant stakeholder access Payload type definition"
type RemoveStakeholderAccessPayload implements Payload {
  "Email address of the former Stakeholder"
  removedEmail: String
  "Was the query successful?"
  success: Boolean!
}

"Update stakeholder Payload type definition"
type UpdateStakeholderPayload implements Payload {
  "Modified Organization/Group Stakeholder"
  modifiedStakeholder: Stakeholder
  "Was the query successful?"
  success: Boolean!
}

"Add stakeholder Payload type definition"
type AddStakeholderPayload implements Payload {
  "Email address of the potential new Stakeholder"
  email: String
  "Was the query successful?"
  success: Boolean!
}

"Simple finding Payload type definition"
type SimpleFindingPayload implements Payload {
  "Updated Finding"
  finding: Finding
  "Was the query successful?"
  success: Boolean!
}

"Add consult Payload type definition"
type AddConsultPayload implements Payload {
  "Identifier of the new comment"
  commentId: String
  "Was the query successful?"
  success: Boolean!
}

"Approve draft Payload type definition"
type ApproveDraftPayload implements Payload {
  releaseDate: String
  "Was the query successful?"
  success: Boolean!
}

"Approve draft Payload type definition"
type SimpleGroupPayload implements Payload {
  group: Group
  "Was the query successful?"
  success: Boolean!
}

"Sign in Payload type definition"
type SignInPayload implements Payload {
  sessionJwt: String
  "Was the query successful?"
  success: Boolean!
}

"Execute skims Payload type definition"
type ExecuteSkimsPayload implements Payload {
  pipelineUrl: String
  "Was the query successful?"
  success: Boolean!
}

"Sign post URLs Payload Payload type definition"
type SignPostUrlsPayload implements Payload {
  "Was the query successful?"
  success: Boolean!
  url: SignedUrlObject!
}

"Signed URL object Payload type definition"
type SignedUrlObject {
  fields: SignedFieldsObject!
  url: String!
}

"Signed fields object Payload type definition"
type SignedFieldsObject {
  awsaccesskeyid: String!
  key: String!
  policy: String!
  signature: String!
}
