integrates/back/src/api/schema/types/organization_billing.graphql

# SPDX-FileCopyrightText: 2022 Fluid Attacks <development@fluidattacks.com>
#
# SPDX-License-Identifier: MPL-2.0

"OrganizationAuthor type definition"
type OrganizationBillingAuthor {
  "Author who has contributed"
  actor: String
  "Groups the author has contributed to"
  groups: [String]!
}

"PaymentMethod type definition"
type PaymentMethod {
  "Mastercard, Visa, or any other brand"
  brand: String!
  "Name of thew business related to this payment method"
  businessName: String!
  "City where the business is located"
  city: String!
  "Country where the business is located"
  country: String!
  "True if the payment method is default for the customer"
  default: Boolean!
  "Email for e-factura"
  email: String!
  "Expiration month"
  expirationMonth: String!
  "Expiration year"
  expirationYear: String!
  "Payment method Stripe ID"
  id: ID!
  "Last four digits"
  lastFourDigits: String!
  "Rut document file metadata"
  rut: DocumentFile
  "State where the business is located"
  state: String!
  "TaxId document file metadata"
  taxId: DocumentFile
}

"OrganizationBilling type definition"
type OrganizationBilling {
  "Authors data"
  authors: [OrganizationBillingAuthor!]!
  "Authors costs for squad subscriptions"
  costsAuthors: Int!
  "Base costs for priced subscriptions"
  costsBase: Int!
  "Total costs for priced subscriptions"
  costsTotal: Int!
  "Number of authors for machine subscriptions"
  numberAuthorsMachine: Int!
  "Number of authors for squad subscriptions"
  numberAuthorsSquad: Int!
  "Number of authors for all subscriptions"
  numberAuthorsTotal: Int!
  "Payment methods for the organization"
  paymentMethods: [PaymentMethod]!
  "Portal URL for managing group tiers"
  portal: String!
}
