integrates/back/src/api/schema/types/organization_compliance.graphql

# SPDX-FileCopyrightText: 2022 Fluid Attacks <development@fluidattacks.com>
#
# SPDX-License-Identifier: MPL-2.0

"OrganizationCompliance type definition"
type OrganizationCompliance {
  "Level of compliance with the standards"
  complianceLevel: Float
  "Level of non-compliance with the standards"
  nonComplianceLevel: Float
    @deprecated(
      reason: """
      This field will be removed after 2022/10/10.
      """
    )
  "Compliance information by standard"
  standards: [OrganizationComplianceStandard]!
}
