integrates/back/src/api/schema/types/organization_billing.graphql

# SPDX-FileCopyrightText: 2022 Fluid Attacks <development@fluidattacks.com>
#
# SPDX-License-Identifier: MPL-2.0

"OrganizationAuthor type definition"
type OrganizationBillingAuthor {
  "Author who has contributed"
  actor: String
  "Groups the author has contributed to"
  groups: [String]!
}

"OrganizationBilling type definition"
type OrganizationBilling {
  "Authors data"
  authors: [OrganizationBillingAuthor!]!
  "Authors costs for squad subscriptions"
  costsAuthors: Int!
  "Base costs for priced subscriptions"
  costsBase: Int!
  "Total costs for priced subscriptions"
  costsTotal: Int!
  "Number of authors for machine subscriptions"
  numberAuthorsMachine: Int!
  "Number of authors for squad subscriptions"
  numberAuthorsSquad: Int!
  "Number of authors for all subscriptions"
  numberAuthorsTotal: Int!
  "Portal URL for managing group tiers"
  portal: String!
}
