integrates/back/src/api/schema/types/organization_compliance_standard.graphql

# SPDX-FileCopyrightText: 2022 Fluid Attacks <development@fluidattacks.com>
#
# SPDX-License-Identifier: MPL-2.0

"OrganizationCompliance type definition"
type OrganizationComplianceStandard {
  "Average level of compliance with the standard in all organizations"
  avgOrganizationComplianceLevel: Float
  "Average level of non-compliance with the standard in all organizations"
  avgOrganizationNonComplianceLevel: Float
    @deprecated(
      reason: """
      This field will be removed after 2022/10/10.
      """
    )
  "Best level of compliance with the standard in all organizations"
  bestOrganizationComplianceLevel: Float
  "Best level of non-compliance with the standard in all organizations"
  bestOrganizationNonComplianceLevel: Float
    @deprecated(
      reason: """
      This field will be removed after 2022/10/10.
      """
    )
  "Level of compliance with the standard"
  complianceLevel: Float
  "Level of non-compliance with the standard"
  nonComplianceLevel: Float
    @deprecated(
      reason: """
      This field will be removed after 2022/10/10.
      """
    )
  "Title of the standard"
  standardTitle: String
  "Worst level of compliance with the standard in all organizations"
  worstOrganizationComplianceLevel: Float
  "Worst level of non-compliance with the standard in all organizations"
  worstOrganizationNonComplianceLevel: Float
    @deprecated(
      reason: """
      This field will be removed after 2022/10/10.
      """
    )
}
