integrates/back/src/api/schema/types/organization_compliance_standard.graphql

# SPDX-FileCopyrightText: 2022 Fluid Attacks <development@fluidattacks.com>
#
# SPDX-License-Identifier: MPL-2.0

"OrganizationCompliance type definition"
type OrganizationComplianceStandard {
  "Average level of compliance with the standard in all organizations"
  avgOrganizationComplianceLevel: Float
  "Best level of compliance with the standard in all organizations"
  bestOrganizationComplianceLevel: Float
  "Level of compliance with the standard"
  complianceLevel: Float
  "Title of the standard"
  standardTitle: String
  "Worst level of compliance with the standard in all organizations"
  worstOrganizationComplianceLevel: Float
}
