integrates/back/src/api/schema/types/query.graphql

"Main Query object"
type Query {
  "Event entity"
  event(
    "ID of the event to query"
    identifier: String!
  ): Event

  "List of events from a specific group"
  events(
    "Name of the group to query"
    groupName: String,
    "Deprecated. Use `groupName` instead"
    projectName: String
  ): [Event]

  "Finding entity"
  finding(
    "ID of the finding to query"
    identifier: String!
  ): Finding

  "Get Forces execution"
  forcesExecution(
    "Name of the group where Forces was executed"
    groupName: String
    "Deprecated. Use `groupName` instead"
    projectName: String
    "ID of the forcesExecution"
    executionId: String!
  ): ForcesExecution

  "Get Forces executions"
  forcesExecutions(
    "Name of the group where Forces was executed"
    groupName: String
    "Deprecated. Use `groupName` instead"
    projectName: String
    "Start date of the query interval in yyyy-mm-ddThh:mm:ssZ format"
    fromDate: DateTime
    "End date of the query interval in yyyy-mm-ddThh:mm:ssZ format"
    toDate: DateTime
  ): ForcesExecutions

  "Group entity"
  group(
    "Name of the group to query"
    groupName: String!
  ): Group

  "List groups with forces"
  groupsWithForces: [String]

  "InternalNames entity"
  internalNames(
    "Query internal names from this entity"
    entity: NameEntity!
  ): InternalName

  "List groups a user is subscribed to"
  listUserGroups(
    "Email address of the user to query"
    userEmail: String!
  ): [Group]

  "Me entity"
  me(
    callerOrigin: String
  ): Me

  "Organization entity"
  organization(
    "ID of the organization to query"
    organizationId: String!
  ): Organization

  "Gets an organization ID from its name"
  organizationId(
    "Name of the organization to query"
    organizationName: String!
  ): Organization

  "Project entity"
  project(
    "Name of the project to query"
    projectName: String!
  ): Group @deprecated(reason: """This query will be removed after 2021/12/20.
    Use `group` instead.""")

  "Report entity"
  report(
    "Name of the group to which the report belongs"
    groupName: String,
    "Type of the report/export"
    reportType: ReportType!,
    "Deprecated. Use `groupName` instead"
    projectName: String,
    "Language of the requested report"
    lang: ReportLang
  ): Report

  "Get resources from group"
  resources(projectName: String, groupName: String): Resource

  "Get user info from group"
  stakeholder(
    entity: StakeholderEntity!
    organizationId: String
    projectName: String
    groupName: String
    userEmail: String!
  ): Stakeholder

  "Tag entity"
  tag(tag: String!): Tag

  "List groups a user is subscribed to"
  userListGroups(userEmail: String!): [Group]
    @deprecated(reason: """This query will be removed after 2021/12/31.
    Use `listUserGroups` instead.""")

  "List projects a user is subscribed to"
  userListProjects(
    userEmail: String!
  ): [Group] @deprecated(reason: """This query will be removed
    after 2021/12/31. Use `listUserGroups` instead.""")

  "Vulnerabilities pending to reattack"
  vulnerabilitiesToReattack(group: String): [Vulnerability]

  "Vulnerability entity"
  vulnerability(uuid: String!): Vulnerability

  "Vulnerabilities pending to reattack"
  vulnsToReattack(group: String): [Vulnerability]
    @deprecated(reason: """This query will be removed after 2021/12/31. Use
    `vulnerabilitiesToReattack` instead.""")
}
