integrates/back/src/api/schema/types/query.graphql

"Main Query object"
type Query {
  "Event entity"
  event(
    "ID of the event to query"
    identifier: String!
  ): Event

  "List of events from a specific group"
  events(
    "Name of the group to query"
    groupName: String
  ): [Event]

  "Finding entity"
  finding(
    "ID of the finding to query"
    identifier: String!
  ): Finding

  "Get Forces execution"
  forcesExecution(
    "Name of the group where Forces was executed"
    groupName: String
    "ID of the forcesExecution"
    executionId: String!
  ): ForcesExecution

  "Get Forces executions from a time period"
  forcesExecutions(
    "Name of the group where Forces was executed"
    groupName: String
    "Start date of the query interval in yyyy-mm-ddThh:mm:ssZ format"
    fromDate: DateTime
    "End date of the query interval in yyyy-mm-ddThh:mm:ssZ format"
    toDate: DateTime
  ): ForcesExecutions

  "Group entity"
  group(
    "Name of the group to query"
    groupName: String!
  ): Group

  "List groups with forces"
  groupsWithForces: [String]

  "Gets an InternalName depending on the entity"
  internalNames(
    "Query internal names from this entity"
    entity: NameEntity!
  ): InternalName

  "List groups a user is subscribed to"
  listUserGroups(
    "Email address of the user to query"
    userEmail: String!
  ): [Group]

  "Me entity"
  me(
    "User endpoint in use, either API or FRONT"
    callerOrigin: String
  ): Me

  "Organization entity"
  organization(
    "ID of the organization to query"
    organizationId: String!
  ): Organization

  "Gets an organization ID from its name"
  organizationId(
    "Name of the organization to query"
    organizationName: String!
  ): Organization

  "Project entity"
  project(
    "Name of the project to query"
    projectName: String!
  ): Group @deprecated(reason: """This query will be removed after 2022/01/22.
    Use `group` instead.""")

  "Report entity"
  report(
    "Name of the group to which the report belongs"
    groupName: String,
    "Type of the report/export"
    reportType: ReportType!,
    "Deprecated. Use `groupName` instead"
    projectName: String,
    "Language of the requested report"
    lang: ReportLang
  ): Report

  "Get resource metadata from group"
  resources(
    "Deprecated. Use `groupName` instead"
    projectName: String,
    "Name of the Group containing the files to be queried"
    groupName: String
  ): Resource

  "Get user info from group"
  stakeholder(
    "Entity to which the user belongs to"
    entity: StakeholderEntity!
    "ID of the organization, if applicable"
    organizationId: String
    "Deprecated. Use 'groupName' instead"
    projectName: String
    "Name of the group, if applicable"
    groupName: String
    "Email address of the user to query"
    userEmail: String!
  ): Stakeholder

  "Tag entity"
  tag(
    "Content of the tag to be queried e.g. test-projects"
    tag: String!
  ): Tag

  "List groups a user is subscribed to"
  userListGroups(
    "Email address of the user to query"
    userEmail: String!
  ): [Group]
    @deprecated(reason: """This query will be removed after 2022/01/22.
    Use `listUserGroups` instead.""")

  "Gets vulnerabilities pending to reattack"
  vulnerabilitiesToReattack(
    "Name of the group to which the vulnerabilties belong to"
    group: String
  ): [Vulnerability]

  "Vulnerability entity"
  vulnerability(
    "Identifier of the vulnerability to query"
    uuid: String!
  ): Vulnerability

  "Gets vulnerabilities pending to reattack"
  vulnsToReattack(
    "Name of the group to which the vulnerabilities belong to"
    group: String
  ): [Vulnerability]
    @deprecated(reason: """This query will be removed after 2022/02/06. Use
    `vulnerabilitiesToReattack` instead.""")
}
