integrates/back/src/api/schema/types/severity.graphql

"Vulnerability Severity type definition"
type Severity {
  """Measure of the effort and resources needed for an attacker to put
  in to successfully breach the system"""
  attackComplexity: Float
  "Level of access needed for an attack to succeed"
  attackVector: Float
  """Hypothetical impact on resource (webpages, content etc...) availability
  and possibility of service denial"""
  availabilityImpact: Float
  "Availability requirement for the impacted systems"
  availabilityRequirement: Float
  """Measure of the sensible/restricted information (e.g. password,
  encryption keys) the attacker could gather from the breached component"""
  confidentialityImpact: Float
  "Confidentiality requirement for the impacted systems"
  confidentialityRequirement: Float
  """Measure of the availability of resources and details, both theoretical
  and practical, available for a malicious actor to build and/or automate an
  attack"""
  exploitability: Float
  """How vulnerable for malicious modification are the files in the impacted
  components"""
  integrityImpact: Float
  "Integrity requirement for the impacted systems"
  integrityRequirement: Float
  "Modified Attack Complexity"
  modifiedAttackComplexity: Float
  "Modified Attack Vector"
  modifiedAttackVector: Float
  "Modified Availability Impact"
  modifiedAvailabilityImpact: Float
  "Modified Confidentiality Impact"
  modifiedConfidentialityImpact: Float
  "Modified Integrity Impact"
  modifiedIntegrityImpact: Float
  "Modified Privileges Required"
  modifiedPrivilegesRequired: Float
  "Modified Scope"
  modifiedSeverityScope: Float
  "Modified User Interaction"
  modifiedUserInteraction: Float
  "Privileges required by the attacker to exploit the vulnerabilities"
  privilegesRequired: Float
  "Availability of a fix"
  remediationLevel: Float
  "Report Confidence"
  reportConfidence: Float
  "Security scope of the affected resources by the exploited vulnerabilities"
  severityScope: Float
  "User involvement needed for a successful attack"
  userInteraction: Float
}
