integrates/back/src/api/schema/types/stakeholder.graphql

# SPDX-FileCopyrightText: 2022 Fluid Attacks <development@fluidattacks.com>
#
# SPDX-License-Identifier: MPL-2.0

"Stakeholder type definition"
type Stakeholder {
  "Email address"
  email: String
  "Datetime of the first login to ARM"
  firstLogin: String
  "Groups the stakeholder has access to"
  groups: [Group]
  "Current invitation state"
  invitationState: InvitationState
  "Datetime of the latest login to ARM"
  lastLogin: String
  "Responsibility"
  responsibility: String
  "Role"
  role: String
}
