integrates/back/src/api/schema/types/tag.graphql

"Tag type definition"
type Tag {
  groups: [Group]
  lastClosedVulnerability: Float
  lastClosingVuln: Float @deprecated(reason: """This field will
    be removed after 2021/12/31. Use `lastClosedVulnerability` instead.""")
  maxOpenSeverity: Float
  maxSeverity: Float
  meanRemediate: Float
  meanRemediateCriticalSeverity: Float
  meanRemediateHighSeverity: Float
  meanRemediateLowSeverity: Float
  meanRemediateMediumSeverity: Float
  name: String
  organization: String
  projects: [Group] @deprecated(reason: """This field will
    be removed after 2021/12/20. Use `groups` instead.""")
}
