integrates/back/src/api/schema/types/toe_lines.graphql

"ToeLines type definition"
type ToeLines {
  "Attack moment in iso format"
  attackedAt: DateTime
  "Hacker email"
  attackedBy: String!
  "Attacked lines"
  attackedLines: Int!
  "If the file is present in the repository"
  bePresent: Boolean!
  "Date until lines was present in ToE"
  bePresentUntil: DateTime
  "ToE comment"
  comments: String!
  "Author of the commit"
  commitAuthor: String! @deprecated(
    reason: """
      This field will be removed after 2022/06/04.
      Use `lastAuthor` instead.
    """
  )
  "ToE Filename"
  filename: String!
  "First attack moment in iso format"
  firstAttackAt: DateTime
  """
  True if the associated `filename` has OPEN vulnerabilities.
  This field is eventually consistent.
  """
  hasVulnerabilities: Boolean
  "Last author to modify this file"
  lastAuthor: String!
  "SHA-1 commit hash in short form in which this file was modified"
  lastCommit: String!
  "Lines of code"
  loc: Int!
  "SHA-1 commit hash in short form"
  modifiedCommit: String! @deprecated(
    reason: """
      This field will be removed after 2022/06/04.
      Use `lastCommit` instead.
    """
  )
  "Modified date in iso format"
  modifiedDate: DateTime!
  "Toe lines Git Root"
  root: GitRoot!
  "First time the file was seen"
  seenAt: DateTime!
  "Priority (IA/ML)"
  sortsRiskLevel: Int!
}

"Toe lines Edge type definition"
type ToeLinesEdge implements Edge {
  "The cursor for the edge"
  cursor: String!
  "The node with the payload"
  node: ToeLines
}

"Toe lines Connection type definition"
type ToeLinesConnection {
  "A list of Toe Lines edges"
  edges: [ToeLinesEdge]
  "Information to aid in pagination"
  pageInfo: PageInfo!
}
