integrates/back/src/api/schema/types/toe_port.graphql

# SPDX-FileCopyrightText: 2022 Fluid Attacks <development@fluidattacks.com>
#
# SPDX-License-Identifier: MPL-2.0

"ToePort type definition"
type ToePort {
  "IP address of the environment"
  address: String!
  "Attack moment in iso format"
  attackedAt: DateTime
  "Hacker email"
  attackedBy: String
  "If the port is present in the root"
  bePresent: Boolean!
  "Date until ports was present in ToE"
  bePresentUntil: DateTime
  "First attack moment in iso format"
  firstAttackAt: DateTime
  """
  True if the associated `address` has OPEN vulnerabilities.
  This field is eventually consistent.
  """
  hasVulnerabilities: Boolean
  "Port number"
  port: Int!
  "Toe port Root"
  root: IPRoot
  "First time the port was seen"
  seenAt: DateTime
  "Hacker who found the application port"
  seenFirstTimeBy: String
}

"Toe Port Edge type definition"
type ToePortEdge implements Edge {
  "The cursor for the edge"
  cursor: String!
  "The node with the payload"
  node: ToePort
}

"Toe Ports Connection type definition"
type ToePortsConnection {
  "A list of Toe Ports edges"
  edges: [ToePortEdge]
  "Information to aid in pagination"
  pageInfo: PageInfo!
}
