integrates/back/src/api/schema/types/toe_inputs.graphql

"ToeInputs type definition"
type ToeInputs {
  "SHA-1 hash in short form of the relevant commit"
  commit: String! @deprecated(reason: """This field will be removed
    after 2021/12/22.""")
  "Application/infrastructure input URL"
  component: String!
  "Creation date"
  createdDate: String! @deprecated(reason: """This field will be removed
    after 2021/12/22.""")
  "Entry point of the test"
  entryPoint: String!
  "Hacker who found the application input"
  seenFirstTimeBy: String!
  "Attack moment"
  testedDate: String! @deprecated(reason: """This field will be removed
    after 2021/12/22.""")
  """Root nickname of the toe input if there is enough information to
  determine it"""
  unreliableRootNickname: String!
  "Is it verified?"
  verified: String! @deprecated(reason: """This field will be removed
    after 2021/12/22.""")
  "Vulnerabilities found"
  vulnerabilities: String! @deprecated(reason: """This field will be removed
    after 2021/12/22.""")
  "Vulnerabilities found"
  vulns: String! @deprecated(reason: """This field will be removed after
    2021/12/22.""")
}
