integrates/back/src/api/schema/types/toe_lines.graphql

"ToeLines type definition"
type ToeLines {
  "Attack moment in iso format"
  attackedAt: String!
  "Hacker email"
  attackedBy: String!
  "Attacked lines"
  attackedLines: Int!
  "If the file is present in the repository"
  bePresent: Boolean!
  "Date until lines was present in ToE"
  bePresentUntil: String!
  "ToE comment"
  comments: String!
  "Author of the commit"
  commitAuthor: String!
  "ToE Filename"
  filename: String!
  "First attack moment in iso format"
  firstAttackAt: String!
  "Lines of code"
  loc: Int!
  "SHA-1 commit hash in short form"
  modifiedCommit: String!
  "Modified date in iso format"
  modifiedDate: String!
  "First time the file was seen"
  seenAt: String!
  "Priority (IA/ML)"
  sortsRiskLevel: Int!
}

"Toe lines Edge type definition"
type ToeLinesEdge implements Edge {
  "The cursor for the edge"
  cursor: String!
  "The node with the payload"
  node: ToeLines
}

"Toe lines Connection type definition"
type ToeLinesConnection {
  "A list of Toe Lines edges"
  edges: [ToeLinesEdge]
  "Information to aid in pagination"
  pageInfo: PageInfo!
}
