integrates/back/src/api/schema/types/tracking.graphql

"Finding Tracking type definition"
type Tracking {
  "Number of temporarily accepted vulnerabilities in this cycle"
  accepted: Int
  "Number of permanently accepted vulnerabilities in this cycle"
  acceptedUndefined: Int
  "Email address of the user who is assigned"
  assigned: String
  "Number of closed vulnerabilities in this cycle"
  closed: Int
  "Cycle number"
  cycle: Int
  "Date of the cycle"
  date: String
  "Treatment change justification"
  justification: String
  "Assigned"
  manager: String @deprecated(reason: """This field will
    be removed after 2022/05/02. Use `Assigned` instead.""")
  "Number of open vulnerabilities in this cycle"
  open: Int
}
