integrates/back/src/api/resolvers/event/schema.graphql

"Event type definition"
type Event {
  """
  Vulnerabilities requested for a reattack that had to be put on hold
  because of this Event
  """
  affectedReattacks: [Vulnerability!]!
  "Client"
  client: String
  "Datetime of solving of the Event, in the format yyyy-MM-ddThh:mm:ssZ"
  closingDate: String
  "Comment/consult array regarding the event"
  consulting: [Consult!]
  "Comment laying out or explaining the event"
  detail: String
  "Datetime of the event in the format `yyyy-MM-ddThh:mm:ssZ`"
  eventDate: String
  "Current status of the Event"
  eventStatus: String
  "The kind of event that happened"
  eventType: EventType
  "Evidence of the event"
  evidences: EventEvidence!
  "Name of the group linked to the event"
  groupName: String
  "Hacker"
  hacker: String
  "Identifier of the event"
  id: String
  "Description for other solving reason"
  otherSolvingReason: String
  "Root of the Event"
  root: Root
  "Reason of solving the Event"
  solvingReason: SolveEventReason
}
