integrates/back/src/api/resolvers/forces_executions/schema.graphql

"ForcesExecutions type definition"
type ForcesExecutions {
  "List of Forces executions within the provided time period"
  executions: [ForcesExecution!]
  "List of Forces executions paginated within the provided time period"
  executionsConnections(
    "The cursor for the forward pagination"
    after: String
    "The maximum amount of executions to return"
    first: Int
    "Search query for execution attributes"
    search: String

  ):ExecutionsConnection!
  @deprecated(
      reason: """
        This field has no effect
        This field will be removed after 2023/03/28.
      """
    )
  "Name of the group where Forces was executed"
  groupName: String!
}
